# SeleniumWebdriverManagerMaven_MavenProject_V01

./: .project  pom.xml  run.bat  testng.xml
allure-results/: 003c318a-6d67-465b-8696-12b9be4c619e-container.json  006ece86-d282-4a2e-857e-eee08a42be79-container.json  008a39f8-2e25-4ca2-a1fa-1d9b1ff3dbad-container.json  00f21fa3-3e5d-4980-ab7c-d172380dc4a2-container.json  0145a994-6294-4279-92f0-927c940bfa12-result.json  01edbdb8-faa7-4bb2-a874-89eb72f6d84d-container.json  020de539-768d-40ec-af6c-15452eb2b9a6-result.json  05b26f12-3220-4f47-b675-03b6e0ad84c1-result.json  0705e76b-15df-4ce6-882f-686a24e5d988-result.json  0987dc2b-8b27-449f-a0af-5fd2c2d1c6d8-container.json  09d6b3c6-fa92-4b03-8ff0-6e2565b5b1a2-container.json  0ff33829-5ed0-4848-a0e6-70d901a6a05e-container.json  1015f8dc-efd0-4069-a96a-059bf95aadd6-container.json  11a4c8ae-f784-4479-a002-43d004e82971-container.json  11b91b3d-9cd8-4298-916e-1d256efa260a-result.json  12a914b8-68d4-41bb-9fc5-895f372d2736-container.json  1446466f-052f-4769-99a3-5b69c37c79dc-container.json  181a3c29-b05c-46ec-8425-96ef60b70406-container.json  1885e22f-01ef-446f-804d-d0c6e49a75a8-container.json  1a91c8a6-d4a1-43c4-ad60-75c8b8ba0d3e-container.json  1af2312f-5436-470f-95c8-a156d70fcb60-container.json  1cfbee51-4ecc-48df-864b-3f18efe51c93-container.json  1deab5e3-1b2a-4660-81c3-6692bf28d0e0-container.json  1e212787-f68b-4020-96e6-31ead0c70d17-container.json  1fa5ce7c-4a4d-4a7a-86b3-13b614284aab-result.json  208dd4c5-b8ec-4ac1-9ce8-aa1400a790c0-result.json  21bf2181-8204-4475-a88a-53ffff137234-result.json  23d1baa2-3061-4156-8f3c-74e85ef6ec48-result.json  2461a73e-7c9d-4dcd-8e6b-7b171ee33014-container.json  255ca02a-1de0-49df-bac5-978845d07c53-container.json  2687c538-75e1-4301-b224-32e81f25c359-result.json  27357df0-41e3-449b-821c-ba7e559b19d5-result.json  (+217 more)
test-output/: index.html  (+3 more)
(+27 files in other folders)
